<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Building With Vue</title>
		<link href="style.css" rel="stylesheet" type="text/css" />

		<script src="https://cdn.jsdelivr.net/npm/vue@3.5.12/dist/vue.global.min.js"></script>
	</head>

	<body>
		<h1>Build An Interactive To Do List</h1>

		<div id="todo-list">
			<form>
				<label for="task-input">Add a new task</label>
				<input id="task-input" placeholder="Example Watch Vue Course" />
				<button>Submit</button>
			</form>
		</div>

		<script src="script.js"></script>
	</body>
</html>
